---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 4/10/21 1:56 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.block.Block.canSustainPlant(Block.java:1696)
	at com.lynxian.syzaria.mod.base.Berry.onItemUse(Berry.java:33)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:187)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:467)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.Block.canSustainPlant(Block.java:1696)
	at com.lynxian.syzaria.mod.base.Berry.onItemUse(Berry.java:33)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:187)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:467)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player958'/304, l='MpServer', x=241.40, y=69.00, z=135.06]]
	Chunk stats: MultiplayerChunkCache: 961, 961
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (188,64,256), Chunk: (at 12,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 23251 game time, 23251 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 130 total; [EntityBat['Bat'/256, l='MpServer', x=316.04, y=22.13, z=146.30], EntityBat['Bat'/257, l='MpServer', x=306.70, y=34.52, z=166.76], EntityCreeper['Creeper'/258, l='MpServer', x=307.50, y=37.00, z=188.50], EntityCreeper['Creeper'/259, l='MpServer', x=308.50, y=22.00, z=195.50], EntityBat['Bat'/260, l='MpServer', x=315.09, y=21.35, z=204.37], EntityCreeper['Creeper'/67, l='MpServer', x=162.50, y=48.00, z=67.79], EntityWolf['Wolf'/68, l='MpServer', x=163.51, y=76.00, z=75.43], EntityWolf['Wolf'/69, l='MpServer', x=165.04, y=74.00, z=84.70], EntityWolf['Wolf'/70, l='MpServer', x=165.70, y=74.00, z=83.98], EntityWolf['Wolf'/71, l='MpServer', x=164.59, y=75.00, z=82.47], EntityCreeper['Creeper'/72, l='MpServer', x=172.50, y=65.00, z=101.50], EntityZombie['Zombie'/73, l='MpServer', x=171.29, y=56.92, z=165.72], EntitySkeleton['Skeleton'/74, l='MpServer', x=168.50, y=48.00, z=176.50], EntityWolf['Wolf'/78, l='MpServer', x=185.89, y=69.00, z=65.71], EntityBat['Bat'/79, l='MpServer', x=179.54, y=56.38, z=117.28], EntityZombie['Zombie'/80, l='MpServer', x=191.50, y=64.00, z=112.50], EntityZombie['Zombie'/81, l='MpServer', x=190.50, y=64.00, z=113.50], EntityCreeper['Creeper'/82, l='MpServer', x=181.50, y=36.00, z=131.50], EntitySquid['Squid'/83, l='MpServer', x=190.12, y=59.17, z=139.66], EntityItem['item.item.bone'/84, l='MpServer', x=177.88, y=63.00, z=161.16], EntityWolf['Wolf'/85, l='MpServer', x=191.55, y=64.00, z=190.28], EntityBat['Bat'/86, l='MpServer', x=184.64, y=44.10, z=193.75], EntityWolf['Wolf'/87, l='MpServer', x=183.28, y=64.00, z=193.72], EntityCreeper['Creeper'/88, l='MpServer', x=187.50, y=28.00, z=212.50], EntityWolf['Wolf'/347, l='MpServer', x=183.10, y=70.00, z=61.50], EntityWolf['Wolf'/349, l='MpServer', x=184.96, y=70.00, z=61.77], EntityWolf['Wolf'/350, l='MpServer', x=185.64, y=70.00, z=62.85], EntitySquid['Squid'/95, l='MpServer', x=203.85, y=56.22, z=125.62], EntitySquid['Squid'/96, l='MpServer', x=196.13, y=62.30, z=132.89], EntityZombie['Zombie'/97, l='MpServer', x=199.50, y=38.00, z=136.50], EntitySquid['Squid'/98, l='MpServer', x=194.42, y=59.48, z=133.81], EntitySquid['Squid'/99, l='MpServer', x=205.60, y=61.00, z=134.71], EntitySquid['Squid'/100, l='MpServer', x=200.60, y=57.25, z=135.54], EntityBat['Bat'/101, l='MpServer', x=198.27, y=14.58, z=150.25], EntityWolf['Wolf'/102, l='MpServer', x=207.07, y=59.00, z=170.36], EntityWolf['Wolf'/103, l='MpServer', x=207.58, y=60.00, z=167.72], EntityItem['item.item.apple'/111, l='MpServer', x=208.20, y=74.00, z=155.88], EntityItem['item.tile.sapling.oak'/112, l='MpServer', x=208.75, y=73.00, z=154.60], EntityCreeper['Creeper'/113, l='MpServer', x=214.50, y=18.00, z=172.50], EntityWolf['Wolf'/114, l='MpServer', x=208.67, y=59.00, z=170.97], EntityWolf['Wolf'/115, l='MpServer', x=209.96, y=59.00, z=170.70], EntityWolf['Wolf'/116, l='MpServer', x=209.01, y=59.00, z=169.76], EntityItem['item.item.arrow'/117, l='MpServer', x=211.19, y=59.00, z=170.82], EntityItem['item.item.bone'/118, l='MpServer', x=211.08, y=59.00, z=170.33], EntityPig['Pig'/119, l='MpServer', x=218.69, y=64.00, z=165.49], EntityZombie['Zombie'/120, l='MpServer', x=218.49, y=66.00, z=179.70], EntitySpider['Spider'/121, l='MpServer', x=218.50, y=27.00, z=186.50], EntityBat['Bat'/122, l='MpServer', x=217.45, y=37.40, z=176.99], EntityVillager['Villager'/123, l='MpServer', x=218.18, y=66.00, z=182.49], EntitySkeleton['Skeleton'/135, l='MpServer', x=228.50, y=64.00, z=95.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=238.24, y=69.00, z=130.26], EntityVillager['Villager'/137, l='MpServer', x=224.85, y=67.00, z=159.19], EntityVillager['Villager'/138, l='MpServer', x=225.70, y=67.00, z=159.70], EntityVillager['Villager'/139, l='MpServer', x=225.70, y=67.00, z=158.91], EntityVillager['Villager'/140, l='MpServer', x=231.30, y=66.00, z=175.99], EntityVillager['Villager'/141, l='MpServer', x=231.79, y=66.00, z=175.46], EntityZombie['Zombie'/148, l='MpServer', x=254.73, y=64.00, z=68.45], EntityZombie['Zombie'/149, l='MpServer', x=251.46, y=36.17, z=109.82], EntitySkeleton['Skeleton'/150, l='MpServer', x=252.50, y=48.00, z=120.68], EntityVillager['Villager'/151, l='MpServer', x=240.75, y=70.00, z=122.36], EntityItem['item.tile.flower1.dandelion'/152, l='MpServer', x=254.39, y=69.00, z=119.31], EntityItem['item.item.seeds'/153, l='MpServer', x=251.36, y=69.00, z=124.95], EntityItem['item.tile.flower2.houstonia'/154, l='MpServer', x=252.77, y=68.94, z=118.94], EntityItem['item.item.apple'/155, l='MpServer', x=253.88, y=70.00, z=129.75], EntityItem['item.tile.flower1.dandelion'/156, l='MpServer', x=254.79, y=69.00, z=128.21], EntityBat['Bat'/157, l='MpServer', x=252.17, y=53.10, z=145.52], EntitySkeleton['Skeleton'/158, l='MpServer', x=250.30, y=51.00, z=156.13], EntitySpider['Spider'/159, l='MpServer', x=243.70, y=71.10, z=154.22], EntityZombieVillager['Zombie Villager'/160, l='MpServer', x=247.30, y=70.00, z=159.70], EntityBat['Bat'/161, l='MpServer', x=259.17, y=48.18, z=165.36], EntityVillager['Villager'/162, l='MpServer', x=248.70, y=69.00, z=172.71], EntityZombie['Zombie'/163, l='MpServer', x=245.70, y=69.00, z=172.81], EntityZombie['Zombie'/164, l='MpServer', x=245.70, y=69.00, z=172.21], EntityCreeper['Creeper'/165, l='MpServer', x=249.50, y=18.00, z=180.50], EntityWolf['Wolf'/172, l='MpServer', x=259.80, y=65.00, z=67.46], EntitySquid['Squid'/175, l='MpServer', x=266.64, y=62.53, z=92.52], EntityXPOrb['Experience Orb'/176, l='MpServer', x=271.49, y=62.00, z=96.75], EntitySquid['Squid'/177, l='MpServer', x=268.01, y=62.16, z=97.60], EntityCreeper['Creeper'/178, l='MpServer', x=266.53, y=67.00, z=105.70], EntityCreeper['Creeper'/179, l='MpServer', x=266.50, y=25.00, z=127.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=271.34, y=37.00, z=122.01], EntityCreeper['Creeper'/181, l='MpServer', x=269.53, y=53.00, z=120.83], EntityItem['item.tile.flower2.houstonia'/182, l='MpServer', x=256.47, y=69.00, z=116.83], EntitySpider['Spider'/183, l='MpServer', x=269.50, y=25.00, z=128.50], EntityBat['Bat'/184, l='MpServer', x=265.75, y=49.10, z=140.38], EntityBat['Bat'/185, l='MpServer', x=266.61, y=48.10, z=138.50], EntityVillager['Villager'/186, l='MpServer', x=271.71, y=70.00, z=139.67], EntityItem['item.item.seeds'/187, l='MpServer', x=256.69, y=69.00, z=128.88], EntityItem['item.tile.flower1.dandelion'/188, l='MpServer', x=256.17, y=69.00, z=128.88], EntityItem['item.item.apple'/189, l='MpServer', x=256.15, y=70.00, z=131.23], EntityZombie['Zombie'/190, l='MpServer', x=262.50, y=28.00, z=155.50], EntityBat['Bat'/191, l='MpServer', x=261.32, y=54.10, z=152.61], EntitySkeleton['Skeleton'/192, l='MpServer', x=260.27, y=50.00, z=156.50], EntityXPOrb['Experience Orb'/193, l='MpServer', x=264.31, y=69.00, z=158.93], EntityCreeper['Creeper'/194, l='MpServer', x=267.50, y=20.00, z=165.50], EntitySkeleton['Skeleton'/195, l='MpServer', x=253.35, y=49.00, z=163.51], EntityItem['item.item.sulphur'/196, l='MpServer', x=265.22, y=68.00, z=163.96], EntityXPOrb['Experience Orb'/197, l='MpServer', x=267.97, y=67.94, z=160.94], EntitySkeleton['Skeleton'/198, l='MpServer', x=271.69, y=68.00, z=169.57], EntitySkeleton['Skeleton'/199, l='MpServer', x=262.50, y=36.00, z=182.50], EntitySquid['Squid'/205, l='MpServer', x=274.30, y=61.34, z=90.26], EntityZombie['Zombie'/206, l='MpServer', x=284.21, y=26.00, z=124.50], EntityCreeper['Creeper'/207, l='MpServer', x=272.16, y=37.00, z=122.70], EntitySpider['Spider'/208, l='MpServer', x=276.70, y=56.00, z=126.70], EntitySkeleton['Skeleton'/209, l='MpServer', x=287.50, y=16.00, z=156.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=278.42, y=47.00, z=149.89], EntityItem['item.item.porkchopRaw'/211, l='MpServer', x=285.24, y=70.00, z=154.64], EntitySpider['Spider'/212, l='MpServer', x=276.50, y=68.00, z=170.50], EntityPlayerSP['Player958'/304, l='MpServer', x=241.40, y=69.00, z=135.06], EntityCreeper['Creeper'/213, l='MpServer', x=282.50, y=19.00, z=187.50], EntityZombie['Zombie'/214, l='MpServer', x=280.50, y=51.00, z=195.50], EntitySkeleton['Skeleton'/215, l='MpServer', x=284.50, y=65.00, z=210.50], EntityPig['Pig'/227, l='MpServer', x=298.12, y=67.00, z=81.57], EntitySpider['Spider'/228, l='MpServer', x=297.26, y=67.00, z=100.12], EntityCreeper['Creeper'/229, l='MpServer', x=297.50, y=50.00, z=139.50], EntityCreeper['Creeper'/230, l='MpServer', x=296.53, y=49.00, z=141.79], EntityItem['item.item.string'/231, l='MpServer', x=299.30, y=68.00, z=142.61], EntitySpider['Spider'/232, l='MpServer', x=297.50, y=69.00, z=139.50], EntityZombie['Zombie'/233, l='MpServer', x=292.79, y=11.00, z=152.49], EntitySkeleton['Skeleton'/234, l='MpServer', x=300.50, y=15.00, z=171.50], EntitySkeleton['Skeleton'/235, l='MpServer', x=300.50, y=15.00, z=168.50], EntityBat['Bat'/236, l='MpServer', x=303.00, y=24.90, z=187.74], EntitySpider['Spider'/247, l='MpServer', x=304.50, y=67.00, z=95.50], EntityPig['Pig'/248, l='MpServer', x=304.85, y=66.00, z=83.68], EntityBat['Bat'/250, l='MpServer', x=312.75, y=54.10, z=115.70], EntityBat['Bat'/251, l='MpServer', x=318.40, y=51.07, z=114.86], EntityPig['Pig'/252, l='MpServer', x=319.08, y=69.00, z=126.03], EntityPig['Pig'/253, l='MpServer', x=305.20, y=69.00, z=121.34], EntityPig['Pig'/254, l='MpServer', x=315.13, y=69.00, z=130.28], EntitySkeleton['Skeleton'/255, l='MpServer', x=311.50, y=68.00, z=137.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 742746984 bytes (708 MB) / 1059586048 bytes (1010 MB) up to 2371354624 bytes (2261 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | syzaria   | a2.0         | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 465.89' Renderer: 'NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 2400G with Radeon Vega Graphics 