# Configuration file

general {
    I:searchdist=5
}


ores {

    quartz {
        I:blue=0
        B:enabled=false
        I:green=74
        I:id=153
        I:meta=0
        S:name=Nether Quartz Ore
        I:red=30
    }

    iron {
        I:blue=37
        B:enabled=false
        I:green=117
        I:id=15
        I:meta=0
        S:name=Iron Ore
        I:red=170
    }

    gold {
        I:blue=0
        B:enabled=false
        I:green=255
        I:id=14
        I:meta=0
        S:name=Gold Ore
        I:red=255
    }

    coal {
        I:blue=0
        B:enabled=false
        I:green=0
        I:id=16
        I:meta=0
        S:name=Coal Ore
        I:red=0
    }

    diamond {
        I:blue=255
        B:enabled=false
        I:green=136
        I:id=56
        I:meta=0
        S:name=Diamond Ore
        I:red=136
    }

    redstone {
        I:blue=0
        B:enabled=false
        I:green=0
        I:id=73
        I:meta=0
        S:name=Redstone Ore
        I:red=255
    }

    emerald {
        I:blue=10
        B:enabled=true
        I:green=136
        I:id=129
        I:meta=0
        S:name=Emerald Ore
        I:red=0
    }

    lapis {
        I:blue=255
        B:enabled=false
        I:green=0
        I:id=21
        I:meta=0
        S:name=Lapis Lazuli Ore
        I:red=0
    }

    chromeore {
        S:blue=255
        S:enabled=true
        S:green=255
        S:id=258
        S:meta=0
        S:name=Chrome Ore
        S:red=255
    }

    sapphireore {
        S:blue=0
        S:enabled=true
        S:green=255
        S:id=260
        S:meta=0
        S:name=Sapphire Ore
        S:red=0
    }

    amethystore {
        S:blue=255
        S:enabled=true
        S:green=0
        S:id=261
        S:meta=0
        S:name=Amethyst Ore
        S:red=161
    }

    iridiumore {
        S:blue=174
        S:enabled=true
        S:green=255
        S:id=259
        S:meta=0
        S:name=Iridium Ore
        S:red=0
    }

}


